# ScpSLPlugins

./: README.md  ScpSLPlugins.sln
DankDitties/: DankDitties.csproj  EventHandlers.cs  Plugin.cs
DankDitties/Configs/: Config.cs  Translation.cs
SCPCustomGameModes/: CustomGameModes.csproj  EventHandlers.cs  Plugin.cs  README.md
SCPCustomGameModes/API/: CassieCountdownHelper.cs  CharacterLengths.cs  CollectionExtensions.cs  Countdown.cs  CountdownHelper.cs  EventHelper.cs  ItemPool.cs  Lcz173Room.cs  ModifyVoiceChat.cs  PlayerExtensions.cs  RandomWeight.cs
SCPCustomGameModes/Commands/: AddLightToPlayerCommand.cs  DisguiseCommand.cs  RemoveDHASCountdownTimeCommand.cs  SCP5000Command.cs  SayCountdownCommand.cs  ScaleCommand.cs  SetLightsColorCommand.cs  SetNextGameCommand.cs  SetRoleCommand.cs  SpawnBallTag.cs  TTTAddCreditsCommand.cs  VolunteerCommand.cs
SCPCustomGameModes/Configs/: Config.cs  DHASConfig.cs  InfectionConfig.cs  NormalSCPSLConfig.cs  SCP5000TestConfigs.cs  TTTConfig.cs  Translation.cs
SCPCustomGameModes/GameModes/: DogHideAndSeek.cs  IGameMode.cs  Infection.cs  NormalSCPSL.cs  Scp5000Test.cs  TroubleInLC.cs  Tutorial.cs
SCPCustomGameModes/Patches/: VoiceTransceiverPatch.cs
SCPRandomCoin/: EffectHandler.cs  EventHandlers.cs  Plugin.cs  README.md  SCPRandomCoin.csproj
SCPRandomCoin/API/: BaseCoinEffect.cs  CoinEffectRegistry.cs  EffectNameHelper.cs  FormatString.cs  GoingToSwapCoroutine.cs  ICoinEffectDefinition.cs  IVoiceChatListen.cs  PlayerInfoCache.cs  PlayerState.cs  RandomCoinEffectAttribute.cs  RandomWeight.cs  StringFormatName.cs
SCPRandomCoin/CoinEffects/: BecomeScp.cs  BecomeSwappable.cs  BecomeWide.cs  CoinForAll.cs  DoSwap.cs  FakeScpDeath.cs  GetALight.cs  GetCandy.cs  GetItem.cs  Heal.cs  LookLikeScp.cs  LoseItem.cs  Nothing.cs  OneHp.cs  OneInTheChamber.cs  PocketDimension.cs  PrizeRoom.cs  RandomEffect.cs  ReSpawnSpectators.cs  RemoveSwappable.cs  ReversedControls.cs  Shrink.cs  Snapback.cs  SpawnGrenade.cs  StartWarhead.cs  StopWarhead.cs  TpToRandom.cs  TpToScp.cs
SCPRandomCoin/Commands/: ForceEffectCommand.cs  StableCommand.cs
SCPRandomCoin/Configs/: Config.cs  Translation.cs
SCPRandomCoin/Properties/: AssemblyInfo.cs  SCPRandomCoin.rd.xml
SCPStore/: Plugin.cs  README.md  SCPStore.csproj  Store.cs
SCPStore/API/: Bank.cs  CharacterLengths.cs  ColorHelper.cs  PlayerHintMenu.cs
SCPStore/Configs/: Config.cs  Translation.cs
SCPTeleporter/: EventHandlers.cs  Plugin.cs  README.md  SCPTeleporter.csproj  Teleporter.cs  TeleporterStoreItem.cs
SCPTeleporter/Commands/: DestroyTeleporterCommand.cs  GivePlayerTPItem.cs  PlaceTeleporterCommand.cs
SCPTeleporter/Configs/: Config.cs  Translation.cs
VoiceChatModifyHook/: ModifyVoiceChat.cs  Plugin.cs  VoiceChatModifyHook.csproj
VoiceChatModifyHook/Configs/: Config.cs  Translation.cs
VoiceChatModifyHook/Events/: VoiceChatListenEvent.cs
VoiceChatModifyHook/Patches/: VoiceTransceiverPatch.cs
WaitAndChillReborn/: EventHandlers.cs  Methods.cs  PlayerEventHandlers.cs  Plugin.cs  WaitAndChillReborn.csproj
WaitAndChillReborn/API/: API.cs  CubeHelper.cs  ItemPool.cs
WaitAndChillReborn/Commands/: GetRoomPositionCommand.cs  TpLocalRoomPos.cs
WaitAndChillReborn/Configs/: LobbyConfig.cs  Translation.cs
WaitAndChillReborn/LobbyRooms/: BaseLobbyRoom.cs  (+19 more)
(+22 files in other folders)
