<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net481</TargetFramework>
    <LangVersion>11</LangVersion>
    <nullable>enable</nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <BaseOutputPath>$(EXILED_REFERENCES)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.0.1" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(EXILED_REFERENCES)\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>$(EXILED_REFERENCES)\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>$(EXILED_REFERENCES)\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="AudioPlayer">
		  <HintPath>$(EXILED_REFERENCES)\AudioPlayer.dll</HintPath>
	  </Reference>
	  <Reference Include="SCPSLAudioApi">
		  <HintPath>$(EXILED_REFERENCES)\dependencies\SCPSLAudioApi.dll</HintPath>
	  </Reference>
	  <Reference Include="NVorbis">
		  <HintPath>$(EXILED_REFERENCES)\dependencies\NVorbis.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
